* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 10px;
}

body {
  background-color: lime;
}

.container {
  display: flex;
  background-color: #fff;
  margin: 3rem;
  height: 66rem;
  box-shadow: 1px 1px 20px 0;
}

.img {
  width: 60%;
}

.main {
  width: 40%;
  font-size: 1.9rem;
}

.tittle {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  flex-wrap: wrap;
}

.color {
  background-color: #6a696f;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-weight: 900;
  color: #fff;
  font-size: 3rem;
  margin-left: 2rem;
}

.info {
  margin-top: 4rem;
}

.info-text {
  margin-top: 0.7rem;
  font-size: 1.7rem;
}

.storage {
  margin-top: 3rem;
}

.gb {
  margin-top: 1.9rem;
}

.gb a {
  background-color: #eeeeee;
  padding: 1.2rem 1.9rem;
  color: black;
  margin-left: 1rem;
  border-radius: 0.5rem;
  font-weight: 600;
}

.gb :nth-child(2) {
  background-color: #6a696f;
  color: #fff;
}

.price {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
}

.price a {
  background-color: #6a696f;
  color: #fff;
  padding: 1rem;
}

.number {
  font-size: 3rem;
  font-weight: 600;
  padding-right: 1rem;
}

.price a i {
  padding-right: 0.3rem;
}

.img {
  display: flex;
  box-sizing: border-box;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  line-height: 0;
}

.box img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover;
  transition: 0.5s;
}

.box span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover {
  flex: 1 1 50%;
}

.box:hover img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1013px) {
  .color {
    margin-left: 0.3rem;
  }
}

@media (max-width: 970px) {
  .container {
    display: flex;
    flex-direction: column;
    height: unset;
    justify-content: center;
    align-items: center;
  }

  .img {
    width: 85%;
    margin-top: 2rem;
  }

  .main {
    width: 85%;
    margin-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  .color {
    margin-left: 0;
  }
  .gb {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .gb a {
    text-align: center;
    width: 60%;
    margin-left: 0;
  }

  .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .price a {
    width: 60%;
  }

  .storage {
    text-align: center;
  }

  .info {
    text-align: center;
  }

  .tittle {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .apple {
    text-align: center;
  }
}
